[pytest]
addopts = --cov=./ --cov-report=term --cov-report=html --cov-report=xml --cov-append --no-cov-on-fail
    --cov-report=annotate
    --cov-branch
    --no-cov=test/
    --cov-omit=\*_test.py
    --cov-omit=*skip_calendar*